# из задачи не совсем понял должен ли  240 входить в диапазон

# если да
print([i for i in range(20, 240+1) if i % 20 == 0 or i % 21 == 0])

# если нет
print([i for i in range(20, 240) if i % 20 == 0 or i % 21 == 0])
